resources:
  - apm.k8s.acceldata.io_apmservers.yaml
  - elasticsearch.k8s.acceldata.io_elasticsearches.yaml
  - autoscaling.k8s.acceldata.io_elasticsearchautoscalers.yaml
  - kibana.k8s.acceldata.io_kibanas.yaml
  - enterprisesearch.k8s.acceldata.io_enterprisesearches.yaml
  - beat.k8s.acceldata.io_beats.yaml
  - agent.k8s.acceldata.io_agents.yaml
  - maps.k8s.acceldata.io_elasticmapsservers.yaml
  - stackconfigpolicy.k8s.acceldata.io_stackconfigpolicies.yaml
  - logstash.k8s.acceldata.io_logstashes.yaml
